<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css.css">
    <title>Encyclopedia</title>
  </head>
  <body>
   
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
          <a href="categories.html" class="navbar-brand"><i class="fab fa-cloudversify"></i>FREE Encyclopedia</a>
          <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                 
                  <li class="nav-item px-2">
                      <a class="nav-link active" href="articles.html"> Articles</a>
                  </li>
                  <li class="nav-item px-2">
                      <a class="nav-link" href="categories.html">Categories</a>
                  </li>
                  <li class="nav-item px-2">
                      <a class="nav-link" href="writers.html">Writers</a>
                  </li>
              </ul>

              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown mr-3">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                          <i class="fas fa-user"></i> Welcome Sam
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html">
                              <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <a class="dropdown-item" href="settings.html">
                              <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                  </li>
                  <li class="nav-item">
                    <a href="login.html" class="nav-link">
                      <i class="fas fa-user-times"></i> Logout
                    </a>
                  </li>
              </ul>

          </div>
        </div>
      </nav>


      <!-- SEARCH -->
      <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Posts.... ">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>


      <!--Premium Articles---------------------------->
<div class="Premium-Articles-heading">
  <h1>Premium Articles</h1>
  </div>
  <section id="Premium-Articles-list">
  
  <!--box-1--------------->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p30.jpg">
  </div>
  <!--text--------->
  <a href="#">
  7 Hobbies that make you smarter .
  </a>
  </div>
  
   <!--box-2----->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p4.png">
  </div>
  <!--text--------->
  <a href="#">
  CoronaVarius and your Heart Care   .
  </a>
  </div>
  
  <!--box-3----->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p6.jpg">
  </div>
  <!--text--------->
  <a href="#">
  Information About your Health Care .
  </a>
  </div>
  
  <!--box-4------>
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p16.jpg">
  </div>
  <!--text--------->
  <a href="#">
  How to Grow  and improve your Business? 
  </a>
  </div>
  
  <!--box-5--------->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p32.jpg">
  </div>
  <!--text--------->
  <a href="#">
    Qualities of Software Professionalism
  </a>
  </div>
  
  <!--box-6---->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p29.jpg">
  </div>
  <!--text--------->
  <a href="#">
     The famous team of  BASKETBALL in the world. 
  </a>
  </div>
  
  <!--box-7--->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/p27.jpg">
  </div>
  <!--text--------->
  <a href="#">
  Personality Effect on mate choice in the serin  .
  </a>
  </div>
  
  <!--box-8----->
  <div class="Premium-box">
  <!--img------------>
  <div class="Premium-img">
  <div class="quality">$$$</div>
  <img src="img/s13.png">
  </div>
  <!--text--------->
  <a href="#">
    Menace Of The SOFTWARE Pirates
  </a>
  </div>
  
  </section>
  <br /><br />

  <!-- article and comment -->
  <div class="b-iteam">
  <div class="item" >
    <div class="example">
      <h2 style="text-align:center;"> CALIFORNIA</h2>
      <img class="img2" src="img/d1.jpg" alt="" width="400" height="500">
      <p >This article written by MARK ,it is about CALIFORNIA This article written by English language easily ,This article written by MARK ,it is about GUNNAR GRNES This article written by MARK ,it is about GUNNAR GRNESThis article written by MARK ,it is about GUNNAR GRNES </p>
        <h2>COMMENTS:</h2>
        
         
    <div id="container" style="padding: 15px;">

      <div id="image" style="float:left;">
          <img src="img/c1.jpg"  align="left" style=" height: 70px;
          width: 70px;
          display: block;
          border-radius: 50%; "/>
      </div>
  
      <div id="texts" style="float:left; padding:5px  10px;"> 
          <p2 style="font-size: large;">NADA EHAB
            <br>
          <h5>That is the best article i have erver read in my life i advise every one see it to read .  </h5>
          </p2>
           
      </div>
  
  </div>

  <br><br>
  <div id="container" style="padding: 15px; " >

    <div id="image" style="float:left;">
        <img src="img/c2.jpg"  align="left" style=" height: 70px;
        width: 70px;
        display: block;
        border-radius: 50%; "/>
    </div>

    <div id="texts" style="float:left; padding: 5px 10px;"> 
        <p2 style="font-size: large;">ABDAULLAH HISHAM
          <br>
          <h5>That is the best article i have erver read in my life i advise every one see it to read .  </h5>
        </p2>
         
    </div>

</div>
<br> <br>
<div id="container" style="padding: 15px; ">

  <div id="image" style="float:left;">
      <img src="img/c3.jpg"  align="left" style=" height: 70px;
      width: 70px;
      display: block;
      border-radius: 50%; "/>
  </div>

  <div id="texts" style="float:left; padding: 5px 10px;"> 
      <p2 style="font-size: large;">HODA DARWISH 
        <br>
        <h5>That is the best article i have erver read in my life i advise every one see it to read .  </h5>
      </p2>
       
  </div>

</div>
        
    </div>
    <br>
    <!--btns--------------->
   

    <div class="btns">
      <a href="#" data-toggle="modal">Add comment</a>
      
  </div>

 
   

  
  <br /><br />
  <div class="item">
    <div class="example">
      <h2 style="text-align:center;"> GUNNAR GRNES</h2>
      <img class="img2" src="img/d2.jpg" alt="" width="400" height="500">
      <p >This article written by SAM ,it is about GUNNAR GRNES This article written by English language easily ,This article written by MARK ,it is about GUNNAR GRNES This article written by MARK ,it is about GUNNAR GRNESThis article written by MARK ,it is about GUNNAR GRNES </p>
      <h2>COMMENTS :</h2>
    
    <div id="container" style="padding: 15px;">

      <div id="image" style="float:left;">
          <img src="img/c8.jpg"  align="left" style=" height: 70px;
          width: 70px;
          display: block;
          border-radius: 50%; "/>
      </div>
  
      <div id="texts" style="float:left; padding:5px  10px;"> 
          <p2 style="font-size: large;">MOHAMMED HANY
            <br>
            <h5>That is the best article i have erver read in my life i advise every one see it to read .  </h5>
          </p2>
           
      </div>
  
  </div>

  <br><br>
  <div id="container" style="padding: 15px; " >

    <div id="image" style="float:left;">
        <img src="img/c7.jpg"  align="left" style=" height: 70px;
        width: 70px;
        display: block;
        border-radius: 50%; "/>
    </div>

    <div id="texts" style="float:left; padding: 5px 10px;"> 
        <p2 style="font-size: large;">ESLAM ELSAYED
          <br>
          <h5>That is the best article i have erver read in my life i advise every one see it to read .  </h5>
        </p2>
         
    </div>

</div>
<br> <br>
<div id="container" style="padding: 15px; ">

  <div id="image" style="float:left;">
      <img src="img/c4.jpg"  align="left" style=" height: 70px;
      width: 70px;
      display: block;
      border-radius: 50%; "/>
  </div>

  <div id="texts" style="float:left; padding: 5px 10px;"> 
      <p2 style="font-size: large;">NADA HAMDY
        <br>
        <h5>That is the best article i have erver read in my life i advise every one see it to read .  </h5>
      </p2>
       
  </div>

</div>
       
    </div>
    <br>
    <!--btns--------------->
    <div class="btns">
      <a href="#" data-toggle="modal">Add comment</a>
      
  </div>
  </div>
  <br /><br />

  <div class="item">
    <div class="example">
      <h2 style="text-align:center;"> HAIR 411</h2>
      <img class="img2" src="img/d3.jpg" alt="" width="400" height="500">
      <p >This article written by RAYA ,it is about HAIR 411 This article written by English language easily ,This article written by MARK ,it is about GUNNAR GRNES This article written by MARK ,it is about GUNNAR GRNESThis article written by MARK ,it is about GUNNAR GRNES </p>
      <h2>COMMENTS :</h2>
    
    <div id="container" style="padding: 15px;">

      <div id="image" style="float:left;">
          <img src="img/c6.jpg"  align="left" style=" height: 70px;
          width: 70px;
          display: block;
          border-radius: 50%; "/>
      </div>
  
      <div id="texts" style="float:left; padding:5px  10px;"> 
          <p2 style="font-size: large;">AYA EHAB
            <br>
          <H6>A very long text(about 300 words)</H6>
          </p2>
           
      </div>
  
  </div>

  <br><br>
  <div id="container" style="padding: 15px; " >

    <div id="image" style="float:left;">
        <img src="img/c5.jpg"  align="left" style=" height: 70px;
        width: 70px;
        display: block;
        border-radius: 50%; "/>
    </div>

    <div id="texts" style="float:left; padding: 5px 10px;"> 
        <p2 style="font-size: large;">AHMED E FATHY
          <br>
        <H6>A very long text(about 300 words)</H6>
        </p2>
         
    </div>

</div>
<br> <br>
<div id="container" style="padding: 15px; ">

  <div id="image" style="float:left;">
      <img src="img/c9.jpg"  align="left" style=" height: 70px;
      width: 70px;
      display: block;
      border-radius: 50%; "/>
  </div>

  <div id="texts" style="float:left; padding: 5px 10px;"> 
      <p2 style="font-size: large;">MALAK EHAB FATHY
        <br>
      <H6>A very long text(about 300 words)</H6>
      </p2>
       
  </div>

</div>
      
    </div>
  </div>
  <br>
    <!--btns--------------->
    <div class="btns">
      <a href="#" data-toggle="modal">
       Add comment</a>
      
      
  </div>
  
</div>
  
  <br /><br />
      <!-- POSTS -->

      <section id="posts">
        <div class="container">
          <div class="row">

            <div class="col">
              <div class="card">
                <div class="card-header">
                  <h4>Latest Questions</h4>
                </div>
                <table class="table table-striped">

                  <thead class="thead-dark">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Question One</td>
                      <td>Web Development</td>
                      <td>May 10 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>Question Two</td>
                      <td>Tech Gadets</td>
                      <td>May 11 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>3</td>
                      <td>Question Three</td>
                      <td>Web Development</td>
                      <td>May 15 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Question Four</td>
                      <td>Business</td>
                      <td>May 19 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>5</td>
                      <td>Question Five</td>
                      <td>Web Development</td>
                      <td>May 21 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>6</td>
                      <td>Question Six</td>
                      <td>Health & Wellness</td>
                      <td>May 22 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>





           
                <!-- PAGINATION -->
                <nav class="ml-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                </nav>

              </div>
            </div>
          </div>
        </div>
      </section>

<br>
<br>
           <!-- download famous articels -->

<section id="categories">
  <div class="container">
    <div class="row">

      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Famous articles</h4>
          </div>
          <table class="table table-striped">

            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Name</th>
                <th></th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>Scentific </td>
                <td> </td>
                <td>
                  <a  class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Download as pdf
                  </a>
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>Software Engineering</td>
                <td> </td>
                <td>
                  <a  class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Download as pdf
                  </a>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>Health Care</td>
                <td></td>
                <td>
                  <a  class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Download as pdf
                  </a>
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>Sports </td>
                <td></td>
                <td>
                  <a class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Download as pdf
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

      <!-- FOOTER -->

      <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="lead text-center">
                Free Encyclopedia &copy; <span id="year"></span>
                
              </p>
            </div>
          </div>
        </div>
      </footer>

  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());
    </script>
  </body>
</html>